From 97ecb105f06914420558456763518c91399ac856 Mon Sep 17 00:00:00 2001
From: Andy Fingerhut <andy_fingerhut@alum.wustl.edu>
Date: Fri, 24 Feb 2012 09:16:20 -0800
Subject: [PATCH] Remove spurious & in doc string for resolve

---
 src/clj/clojure/core.clj |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/src/clj/clojure/core.clj b/src/clj/clojure/core.clj
index 1dc12c3..a2694d7 100644
--- a/src/clj/clojure/core.clj
+++ b/src/clj/clojure/core.clj
@@ -3883,7 +3883,7 @@
       (clojure.lang.Compiler/maybeResolveIn (the-ns ns) sym))))
 
 (defn resolve
-  "same as (ns-resolve *ns* symbol) or (ns-resolve *ns* &env symbol)"
+  "same as (ns-resolve *ns* symbol) or (ns-resolve *ns* env symbol)"
   {:added "1.0"
    :static true}
   ([sym] (ns-resolve *ns* sym))
-- 
1.7.3.4

